{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalConfig": {
    "FromWhere": "App Settings",
    "ToWhom": "Local Developer"
  },
  "KeyVault": {
    "ClientId": "REPLACE WITH CLIENT ID",
    "ClientSecret": "REPLACE WITH CLIENT SECRET",
    "TenantId": "REPLACE WITH TENANT ID"
  },
  "Environment": "Local",
  "ConnectionStrings": {
    "AppConfiguration": "REPLACE WITH APP CONFIGURATION CONNECTION STRING"
  },
  "AllowedHosts": "*"
}
